scope: &scope ${PATRONI_SCOPE}
name: &name ${PATRONI_NAME}

restapi:
  listen: 0.0.0.0:8008
  connect_address: *name:8008

etcd:
  hosts: ${PATRONI_ETCD_URL}

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true

  initdb:
  - encoding: UTF8
  - data-checksums

  users:
    admin:
      password: admin
      options:
        - createrole
        - createdb

postgresql:
  listen: 0.0.0.0:5432
  connect_address: *name:5432
  data_dir: /var/lib/postgresql/data/pgdata
  pgpass: /tmp/pgpass
  authentication:
    replication:
      username: replicator
      password: rep-password
    superuser:
      username: superuser
      password: superpassword
  parameters:
    unix_socket_directories: '/var/run/postgresql'
    shared_preload_libraries: 'citus'

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false
